{
  "name": "webpack-config-jaid",
  "version": "1.24.2",
  "license": "MIT",
  "main": "build/index.js",
  "files": [
    "build/*"
  ],
  "author": {
    "name": "Jaid",
    "url": "https://github.com/jaid",
    "email": "jaid.jsx@gmail.com"
  },
  "babel": {
    "presets": [
      "jaid"
    ]
  },
  "eslintConfig": {
    "extends": "jaid"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": "https://github.com/Jaid/webpack-config-jaid",
  "description": "Takes tiny input and returns a Webpack config in the way I personally like.",
  "dependencies": {
    "aot-loader": "^1.0.1",
    "app-root-path": "^2.1.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "lodash": "^4.17.11",
    "lodash-webpack-plugin": "^0.11.5",
    "pascal-case": "^2.0.1",
    "jsdoc-tsd-webpack-plugin": "^2.2.2",
    "publishimo-webpack-plugin": "^1.9.0",
    "read-pkg": "^4.0.1",
    "stringify-author": "^0.1.3",
    "webpack-merge": "^4.2.1",
    "yml-loader": "^2.1.0"
  },
  "peerDependencies": {
    "webpack": "^4.29.2"
  },
  "devDependencies": {
    "babel-jest": "^24.1.0",
    "babel-preset-jaid": "^2.9.0",
    "chalk": "^2.4.2",
    "coffee": "^5.2.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.13.0",
    "eslint-config-jaid": "1.11.0",
    "fs-extra": "^7.0.1",
    "jest": "^24.1.0",
    "make-dir": "^2.0.0",
    "opn-cli": "^4.0.0",
    "pify": "^4.0.1",
    "pretty-bytes": "^5.1.0",
    "rimraf": "^2.6.3",
    "webpack": "^4.29.2",
    "webpack-cli": "^3.2.3"
  },
  "scripts": {
    "clean": "cross-env rimraf build/ test/*/dist/",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "build:dev": "webpack",
    "test": "jest && npm run build:prod && cross-env MAIN=dist jest",
    "test:dev": "npm run build:dev && jest",
    "test:debug": "node --inspect=9229 node_modules/jest/bin/jest.js --runInBand",
    "release": "npm test && cross-env git tag v$npm_package_version && git push --tags && cross-env opn https://github.com/$npm_package_author_name/$(basename $PWD)/releases/new?tag=v$npm_package_version"
  }
}
