{
  "version": "11.7.2",
  "author": "Jaid <jaid.jsx@gmail.com> (https://github.com/Jaid)",
  "dependencies": {
    "@absolunet/fss": "^1.6.2",
    "@babel/runtime": "^7.9.2",
    "aot-loader": "^1.0.1",
    "app-root-path": "^3.0.0",
    "babel-loader": "^8.1.0",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "buffer-loader": "^0.1.0",
    "camelcase": "^5.3.1",
    "cep-webpack-plugin": "^2.3.0",
    "clean-webpack-plugin": "^3.0.0",
    "cname-webpack-plugin": "^2.0.1",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "cssnano-preset-advanced": "^4.0.7",
    "debug": "^4.1.1",
    "deep-map": "^2.0.0",
    "ensure-start": "^1.0.6",
    "es6-weak-map": "^2.0.3",
    "fast-xml-parser": "^3.16.0",
    "file-loader": "^6.0.0",
    "flatted": "^2.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "handlebars": "^4.7.3",
    "handlebars-loader": "^1.7.1",
    "has-content": "^1.1.1",
    "html-favicon-webpack-plugin": "^1.1.0",
    "html-loader": "^1.0.0",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.0.2",
    "ignore-assets-webpack-plugin": "^2.0.1",
    "ignore-emit-webpack-plugin": "^2.0.2",
    "immer": "^6.0.2",
    "inject-body-webpack-plugin": "^1.1.0",
    "inject-browser-sync-webpack-plugin": "^1.2.0",
    "jsdoc-tsd-webpack-plugin": "^3.3.6",
    "json5": "^2.1.2",
    "license-webpack-plugin": "^2.1.4",
    "lines-loader": "^2.0.1",
    "lodash": "^4.17.15",
    "lodash-webpack-plugin": "^0.11.5",
    "log-watcher-webpack-plugin": "^1.0.4",
    "markdown-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "modern-image-loader": "^1.1.1",
    "multi-loader": "^0.1.0",
    "node-sass": "^4.13.1",
    "offline-plugin": "^5.0.7",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "pascal-case": "^3.1.1",
    "pkg-banner-webpack-plugin": "^1.0.0",
    "postcss-center": "^1.1.0",
    "postcss-easings": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-ordered-values": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-sorting": "^5.0.1",
    "publishimo-webpack-plugin": "^2.0.0",
    "raw-loader": "^4.0.0",
    "read-pkg": "^5.2.0",
    "resolve-url-loader": "^3.1.1",
    "robotstxt-webpack-plugin": "^7.0.0",
    "sass-loader": "^8.0.2",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "sitemap-xml-webpack-plugin": "^1.1.0",
    "stringify-author": "^0.1.3",
    "style-loader": "^1.1.3",
    "terser": "^4.6.7",
    "terser-webpack-plugin": "^2.3.5",
    "url-join": "^4.0.1",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-deep-scope-plugin": "^1.6.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-filter-warnings-plugin": "^1.2.1",
    "webpack-merge": "^4.2.2",
    "webpack-pwa-manifest": "^4.2.0",
    "yml-loader": "^2.1.0"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.13.0",
    "acorn": "^7.1.1",
    "babel-jest": "^25.2.3",
    "babel-preset-jaid": "^7.3.4",
    "browserslist-config-jaid-node": "^2.2.2",
    "chalk": "^3.0.0",
    "classnames": "^2.2.6",
    "coffee": "^5.2.2",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-jaid": "^1.47.0",
    "fs-extra": "^9.0.0",
    "get-folder-size": "^2.0.1",
    "jest": "^25.2.3",
    "make-dir": "^3.0.2",
    "open-cli": "^6.0.1",
    "pify": "^5.0.0",
    "prepack": "^0.2.54",
    "pretty-bytes": "^5.3.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.20",
    "rimraf": "^3.0.2",
    "sort-keys": "^4.0.0",
    "winston": "^3.2.1"
  },
  "scripts": {
    "clean": "rimraf dist/",
    "babel:prod": "rimraf dist/transpiled/production && NODE_ENV=production babel --out-dir dist/transpiled/production --source-maps true src",
    "babel:dev": "rimraf dist/transpiled/development && NODE_ENV=development babel --out-dir dist/transpiled/development src",
    "babel:test": "rimraf dist/transpiled/test && NODE_ENV=test babel --out-dir dist/transpiled/test src",
    "build:prod": "NODE_ENV=production webpack",
    "build:dev": "NODE_ENV=development webpack",
    "test": "npm run build:prod && NODE_ENV=production MAIN=$(npx find-by-extension-cli js --fullPath --cwd dist/package/production) jest --runInBand",
    "test:coverage": "npm run test:dev -- --coverage --json --outputFile=dist/jest/stats.json",
    "test:dev": "npm run build:dev && NODE_ENV=test MAIN=$(npx find-by-extension-cli js --fullPath --cwd dist/package/development) jest --runInBand",
    "test:debug": "DEBUG=\"$(basename $PWD),$(basename $PWD):*\" NODE_ENV=test node --inspect=9229 node_modules/jest/bin/jest.js --runInBand",
    "buildWebapp:prod": "npm run build:dev && cd testWebapp && npm install && npm run build:prod",
    "buildWebapp:dev": "npm run build:dev && cd testWebapp && npm install && npm run build:dev",
    "hmrWebapp": "npm run build:dev && cd testWebapp && npm install && browserSync=5522 webpackPort=1212 NODE_ENV=development webpack-dev-server"
  },
  "name": "webpack-config-jaid",
  "description": "Takes tiny input and returns a Webpack config in the way I personally like.",
  "webpackConfigJaid": "nodeLib",
  "funding": "https://github.com/sponsors/jaid",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaid/webpack-config-jaid"
  }
}
